image: node:latest

stages:
  - deploy





deploy:
  stage: deploy
  image: ruby:latest
  script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
    - dpl --provider=heroku --app=auth-service-1 --api-key=$HEROKU_API_KEY
  only:
    - main

