{
  "name": "voters-service",
  "version": "1.0.0",
  "description": "Voters Service ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "Samkb420",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.7",
    "router": "^1.3.5"

  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
